//{
//  "FileVersion": 3,
//  "Version": 1,
//  "VersionName": "1.0",
//  "FriendlyName": "ThePrisonDAO",
//  "Description": "",
//  "Category": "Other",
//  "CreatedBy": "",
//  "CreatedByURL": "",
//  "DocsURL": "",
//  "MarketplaceURL": "",
//  "SupportURL": "",
//  "CanContainContent": true,
//  "IsBetaVersion": false,
//  "IsExperimentalVersion": false,
//  "Installed": false,
//  "CanContainContent": true,
//  "Modules": [
//    {
//      "Name": "ThePrisonDAO",
//      "Type": "Runtime",
//      "LoadingPhase": "Default",
//      "WhitelistPlatforms": [
//        "Win64"
//      ]
//    }
//  ],
//  "Plugins": [
//    {
//      "Name": "BAMultiplayer",
//      "Enabled": true
//    }
//  ]
//}