[/Script/BAMultiplayer.BAIdentitySubsystem]
IdentitySubsystemToInstance=AWS
;IdentitySubsystemToInstance=NONE

[/Script/BAMultiplayer.BAOfflineIdentitySubsystem]
UsersProxy=/BAMultiplayer/Model/Users.Users
ProfilesProxy=/BAMultiplayer/Model/Profiles.Profiles