[/Script/BAMultiplayer.BAIdentitySubsystem]
IdentitySubsystemToInstance=AWS
;IdentitySubsystemToInstance=NONE
;IdentitySubsystemToInstance=OFFLINE

[/Script/BAMultiplayer.BAMultiplayerSubsystem]
SubsystemToInstance=OFFLINE

[/Script/BAMultiplayer.BAOfflineIdentitySubsystem]
UsersProxy=/BAMultiplayer/Model/Users.Users
ProfilesProxy=/BAMultiplayer/Model/Profiles.Profiles