[OnlineSubsystem]
;DefaultPlatformService=BionicApe
;DefaultPlatformService=NULL
DefaultPlatformService=Cognito

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap.ThirdPersonExampleMap
EditorStartupMap=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap.ThirdPersonExampleMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/ThirPartyExample")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/ThirPartyExample")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="ThirPartyExampleGameModeBase")



+ClassRedirects=(OldName="/Script/BAMultiplayer.LoginWidget",NewName="/Script/Inventory.LoginWidget")
+ClassRedirects=(OldName="/Script/BAMultiplayer.SelectServerWidget",NewName="/Script/Inventory.SelectServerWidget")
+ClassRedirects=(OldName="/Script/BAMultiplayer.ServerListEntryWidget",NewName="/Script/CharacterAnimation.ServerListEntryWidget")
+ClassRedirects=(OldName="/Script/BAMultiplayer.SignUpWidget",NewName="/Script/CharacterAnimation.SignUpWidget")

