[/Script/BAMultiplayer.BAIdentitySubsystem]
IdentitySubsystemToInstance=AWS
;IdentitySubsystemToInstance=NONE
;IdentitySubsystemToInstance=OFFLINE

[/Script/BAMultiplayer.BAMultiplayerSubsystem]
SubsystemToInstance=ThePrisonDAO

[/Script/BAMultiplayer.BAOfflineIdentitySubsystem]
UsersProxy=/BAMultiplayer/Model/Users.Users
ProfilesProxy=/BAMultiplayer/Model/Profiles.Profiles


[/Script/MySQL.ThePrisonDAOSubsystem]
DatabaseURL="tcp://localhost:3306/theprison"
DatabaseUsername="root"
DatabasePassword="KDklkl-0-d)-123dsD"

;DatabaseURL="tcp://db4free.net:3306/theprisontesting"
;DatabaseUsername="theprisongame"
;DatabasePassword="3LkQqz2nbYgLZMP"